<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85dc1d1721143d68c8d4db2d935e288" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="turfirmaModel.Chart" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Clients" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Discounts" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Hotels" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Tickets" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Tour" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.Transport" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="turfirmaModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="turfirmaModel.FK_Chart_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="turfirmaModel.FK_Clients_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="turfirmaModel.FK_Clients_User" ManuallyRouted="false" />
        <AssociationConnector Association="turfirmaModel.FK_Tour_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="turfirmaModel.FK_Tickets_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="turfirmaModel.FK_Tour_Transport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>